{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <header class="bg-teal-100 shadow-lg">
    <nav class="max-w-7xl mx-auto p-4 flex items-center">
      <div class="text-2xl font-bold">Luxe Cafe</div>
      <div class="flex-grow text-center">
        <a class="text-lg hover:text-gray-600 mr-8" href="/">Home</a>
        <a class="text-lg hover:text-gray-600 mr-8" href="/contact">Contact</a>
        <a class="text-lg hover:text-gray-600 mr-8" href="/faq">FAQ</a>
      </div>
      <div>
        <a id="signin" class="hover:text-gray-500" href="#">Sign in</a>
        <a id="signup" class="ml-6 hover:text-gray-500 py-3 px-6 bg-gray-300 rounded" href="#">Sign up</a>
      </div>
    </nav>
  </header>
{{end}}

<!-- each page content goes here -->

{{define "footer"}}
</body>
</html>
{{end}}
  